# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.MagentaPuppy
archives_base_name = example_mod_m

# Dependencies are managed at gradle/libs.versions.toml
